# 기본: 로컬 SQLite
# DATABASE_URL=sqlite:///./app.db

# PostgreSQL로 전환 시 (예시)
DATABASE_URL=postgresql+psycopg2://postgres:password@localhost:5432/database
GOOGLE_API_KEY="AIzaSyBPXkcqvKjlv4pHs6Y37U6GTMXYaGm9ydw"
NAVER_CLIENT_ID="li1aubp55h"
NAVER_CLIENT_SECRET="196qrXGPPAvaMJknomzlQ0V1mDwIGhfB3cU8mgpw"